# web-crawler-java

./: .gitignore  GRADE_REPORT.md  README.md  TODO.md  ex1_explanation.md  ex1_explanation_he.md  ex1_extracted.txt  penalties.conf  pom.xml  seeds.txt
src/main/java/webcrawler/: Main.java
src/main/java/webcrawler/analysis/: AbstractAnalysis.java  AnalysisFactory.java  AnalysisStrategy.java  AverageWordCountAnalysis.java  BrokenLinksAnalysis.java  KeywordFrequencyAnalysis.java  MostLinkedDomainAnalysis.java  WordCountAnalysis.java
src/main/java/webcrawler/cli/: CliParser.java  CrawlConfig.java
src/main/java/webcrawler/crawler/: CrawlTask.java  PageFetcher.java  WebCrawler.java
src/main/java/webcrawler/filter/: DomainFilter.java
src/main/java/webcrawler/input/: ConsoleInputReader.java  FileInputReader.java  InputReader.java
src/main/java/webcrawler/observer/: CrawlObserver.java  CrawlSubject.java
src/main/java/webcrawler/output/: CsvOutputWriter.java  JsonOutputWriter.java  OutputWriter.java  OutputWriterFactory.java
src/main/java/webcrawler/result/: CrawlResult.java  PageData.java
src/test/java/webcrawler/analysis/: AnalysisFactoryTest.java  AnalysisTestHelper.java  AverageWordCountAnalysisTest.java  BrokenLinksAnalysisTest.java  KeywordFrequencyAnalysisTest.java  MostLinkedDomainAnalysisTest.java  WordCountAnalysisTest.java
src/test/java/webcrawler/cli/: CliParserTest.java
src/test/java/webcrawler/filter/: DomainFilterTest.java
src/test/java/webcrawler/result/: PageDataTest.java
