--- PAGE 1 ---
%$!,-.%+*%!!"#$!%&'#()#(%
%
"!"#$%&'"(")"*&+,$+,"#-+.#"/01213
%/012344516%758/49:;54%<%/016516%=19;>?54
%@9A9%BBCD%EF459GHD%IEECD%J5HKL1%C966541H
%%F66PHOQQ2;9HH400RSLK6F38S20RQ9QTUHVCWXY#M'&'NO%
%F66PHOQQ2;9HH400RSLK6F38S20RQ9QF[@\) 1 (B]^_%,()&$ZO%
%!""#$%&'#()
M&$-i%cf)`!'D%d`ac%j',$)'N%kf,'N%Mdcal%cM'm$eD%%gh],deMf%"!$M$!%%758/49:;54M!)`'a%bcD%!'',d$%
%d$M#cSd'',N%&Z()(`'$!%#'!$k%$d-'j%f$k%
a&%%8962FS%-!)$#$!%()'$$'&a''N%Zf)!''N%&$%dM$ZZ'%!"#c%Z#")$iD%M('k$!%ca'"'N%$e'm$Md(ac%b$%df`',c%!k$N%
%'jMa$%&!%da$&%c#j$f$!S
%*+,-)%&+#+$%
%@9A9%@Jn%opS
%@=hS%"a%c!a$'$!%k''M$!%ac'$!%d$mc)$!%,Ns%c$Z-!%jMm'%k''M%ac'$!%#$"k%P0RSrR;S%j$Mq%\9A51"a'%M#''cO%
%'f#'!%&Z$)cS
%Od$dam$!%Z-)'$!%
!%!"#$%&'(')*%t04LSuH03POuH03Pv%w%IE\) 1 (]%P94HK1LD%AKHK8;5+65r6%5r64926K01D%91G%;K1x%GKH20A54>S%
!%!+,-"#.&/+0+12.3&4(')*%t20RSy9H654rR;Su92xH01S2045Ou92xH01+G9698K1Gv%w%@VBX%H54K9;K?96K01S%
%d)&,%&',$)%aa&%#$Z-$!%,a','+mf%MZ-)'$!%ac,!d,%'i&S
%)$,!.#$%)(/$
%\9K1%ac'j)&%k''M!%)&,'!%dkajc
%c)mc%-$)d(O
java Main --analysis <strategies> # WORD_COUNT,BROKEN_LINKS,É (required)
--poolsize <n> # thread-pool size > 0 (required)
-- 0 (required)!depth <d> # max crawl depth
--input <file> # seed URL file (required)
--output <file> # report destination (required)
for example:
*!"#$%&'()
%<analysis>%w%d!$l%#'!$k%Z$`'%,a%M-Z'j'N%d$-)f!%),'dcO%SY
%7BhJz/BgXED%\) -1 (BVEz]{XnWJzJB\) -1 (={XD%|hBnWXz]{XnVD%nW}7BhJz~hWTgWX/}
%<poolsize>%w%&-Z%,&'#$%k'$M'%,aN%dZ-)S%So
%<depth>%w%,a'a'+&'%,aN%dZ-)S%%S[
%-')$,$%f%bc%$m&m&'N%',')'N%$"$S%Y-')$,$%)j%f%bcD%aa&%m&m&'Ns%e$dj%%dZ-)%,aN%,&'#$%,a'a'S%e$dj%

--- PAGE 24 ---
%$!,-.%+*%!!"#$!%&'#()#(%
%
%&k!%M"a%,$)cS%gh]j$Mq%(jZ(%cd"'a%"!$M!%%w%K1P36~K;5%S_
%cd"'a%!$m&$!%bkai%uH01j$Mq%%w%036P36~K;5%Sp
!)&(#')%,-"0
%
%Sd!`a$!%$d!$bd#$!%Mdcal%cM'm$e%gh]%cZ)'jc%k''M!%ac'$!%-)$`)Z'M'!S%"!$M$!%SY
%S'$!)%d-eN%&k!%gh]%&Z$)%aeMf%"!$M!%So
Mbdi%%t6F459G%H9y5v%"M)%#Mj)c%k''M!%ac!Mme%M&$-i%&($d'%$M&$-i%M($k%gh]%ccka(c%c&N%"!$M!%S[
%Sc`'a$'
%S&Z$)%a(e$i%d)&,%&$%ak,M%&!%`)%cZ)'jc%cda&%a-#'%ce'M$f%S_
%SZ)'jc%$#'!$k%k''M'N%ac!)k,%M$%bd#'!%Sp
%Sd$!)$!%IEECQIEECV%dZ$`%gh]%)j%"!$M$!%S
,c!`a$%k''M%a-e$a%a-'%Zf)%c`'a$'%c)&,$iS%ce)cO%,d')c%ea%Zf)%bc%!k!%%gh]%Zf)%c-a(%,a%"!$M$!%S
%SdjM'a'$!%c'&%",aemdc%&!`)%Z#")$iS
%ScZ$)j%k''M%a"Mf%&!%ce$dj%Mj-f#$!%S
ea%%:04x54+Mbdi%cd!#c%ac,adc%`a$Ma'!%&Z$)cD%"`$i%kZ'd!%"a%ca'"'%c%:04x54+S%kZ'd!%"a%ca'"'%c%S
%a&%'$"a%ac!jfNS%:04x54+dkZ$N%&$%#e'ac%d,$!-'N%"l%,&%a'"'%c
%+12#3,$%#4,"5
¥%\9;y04R5G%gh]O%P4K16%!"#$%&'($)*#'+,%60%V>H65RS544%
¥%g14592F98;5%gh]O%P4K16%!"#$%&)(-$+,%60%V>H65RS544%91G%2016K135%
¥%B36P36%yK;5%24596K01%y9K;345O%P4K16%.+##*#&/(0-12&#+3*#4%
¥%{1P36%yK;5%y9K;345O%P4K16%+-10($-,&-13"4&)-$++%91G%5rK6%
¥%C00;%HK?5%%%O%P4K16%K1A9;KG%P00;%HK?5%91G%5rK6%
¥%\) Tj ET Q q 0.24 0 0 0.24 8.3906 593.7694 cm BT -0.0019 Tc 46 0 0 46 412.1796 -1039 Tm /TT2 1 Tf (9r%G5P6F%%%O%P4K16%K1A9;KG%G5P6F%91G%5rK6%
¥%=19;>HKH%54404HO%%
g1x10:1%919;>HKHO%P4K16%19R5%KH%31x10:1%91G%KL1045%K6S%
{y%10%A9;KG%919;>HKH%45R9K1HO%P4K16%10%A9;KG%919;>HKH%91G%5rK6S%
%*0,-#6%*#+,-%""#!
%Sd#$!k'N%IEEC%o%)j%f-'N%cdkb')'N
j$f%S%t%%@H03Pj-'m$!%vM)')!%cdkfa%,a%oe$jM$!%&k)%c-#'$!%M&$-i%&$($d('D%ef%adjZ'd$N%,a%%%IEEC%t[rrv
+cZ(($Z%cZ$-'%a&k)%"a%cc-#'$!%c$&%bc%cd,d,%a#'!$k%$b'c$'%j',$)'N%,M$)'NS%c,!d,$%M
%%@H03P%&$%MdejM%c-#'$!%d$M#c%,aI66Pgh]/011526K01SH56~0;;0:h5GK4526Ht6435v%
,k$)`$!%%gh]S%"!$M$!%IEEC,#'$!%M"a%Mj,!%%[O%d`f')'N%-Zj%bdi%ak'M$)%$aj)'&c%,a%tEKR5036Hv%-Zj'%bdi
%V>H65RS036+a%34;%y9K;5G+dd`Ma$!%&ac%d($-a$!%"Ma!'%#'!#$!%ac,`c%$',%af$$k%ea'ci%"
%&!O%34;',%akaq%d"a%
%EK6;5%+
%704G%20316%tAKHK8;5%65r6%01;>v%+
%X3R854%0y%036L0K1L%;K1xH%+

--- PAGE 32 ---
%$!,-.%+*%!!"#$!%&'#()#(%
%
%J0R9K1%19R5%+
%IEEC%H6963H%20G5%+
%.#$,7%)2-(,$
%SZ-')!%d'a'N%"$aa!%M"a%cf-'NO%%7BhJz/BgXE%%+
cf$d''i%eN%Z-')!%cj',$)'N%c'$m&'N%c`M$cc%M'$!)%v,$M)%,$$'$i%%O\BVEz]{XnWJzJB\={X%%+
%tajZ'j$`)-'
%tZf)%`'a$'Mv%ocdkb')$!%Z(($Z%%%gh]%),'d!%"!$M$!%O|hBnWXz]{XnV%%+
29H5%v%u9A9D%6F459GD%P966541O%$!%d)&,%"$`f)d'a$!%d-!k%d%O%nW}7BhJz~hWTgWX/}%+
%tSK1H51HK6KA5
%89:;%4"5
EF5%036P36%R3H6%85%9%HK1L;5%@VBX%08u526%:K6F%6:0%60P+;5A5;%x5>HO%
!%pages%w%9449>%0y%P9L5%08u526H%K1%yK4H6+GKH20A54>%04G54S%W92F%08u526%20169K1HO%34;D%6K6;5D%
:04G/0316D%036L0K1L]K1xHD%G0R9K1D%H6963HD%G5P6FS%
!%analysis%w%08u526%20169K1K1L%01;>%6F5%919;>H5H%6F96%:545%45^35H65GS%
nW}7BhJz~hWTgWX/}%KH%9%15H65G%08u526%R9PPK1L%592F%x5>:04G%60%K6H%20316S%
h5^3K45G%036P36%H64326345%t9;;%y034%919;>H5H%45^35H65GD%015%P9L5%249:;5GvO%
!"
""#$%&'(#)"*"
""""!"
""""""#+,-#)"#.//$()00'1%2$-'3452#6"
""""""#/7/-'#)"#81%2$-'"952%7:#6"
""""""#;5,<=5+:/#)">?6"
""""""#5+/&57:&@7:A(#)"B6"
""""""#<52%7:#)"#'1%2$-'3452#6"
""""""#(/%/+(#)"?CC6"
""""""#<'$/.#)"C"
""""D"
""E6"
""#%:%-F(7(#)"!"
""""#GHI9J=HKLM#)">?6"
""""#NHOMJ@PLQ89J9HNRPL#)"#7%:%35,&#6"
""""#SIHQ8LJ@PLQO#)"*#.//$()00'1%2$-'3452027((7:&#E6"
""""#Q8TGHI9JUI8VK8L=T#)"!"
""""""#W%X%#)"Y?6"
""""""#/.,'%<#)"Z6"
""""""#$%//',:#)"B"
""""D"
""D"
D"
%

--- PAGE 38 ---
%$!,-.%+*%!!"#$!%&'#()#(%
%
C9L5H%:K6F%9%101+o%H6963H%945%K12;3G5G%K1%6F5%pages%9449>%t:K6F%6F5K4%92639;%H6963H%20G5s%6K6;5D%
:04G/0316D%91G%036L0K1L]K1xH%R9>%85%13;;%04%vS%%
{y%|hBnWXz]{XnV%:9H%45^35H65G%836%10%840x51%gh]H%5rKH6D%036P36%"BROKEN_LINKS": []S%
%&.!(,<%)*(!$
%'$#'N%aMf'jcOj)'()
!%/044526%960RK2%AKHK65G+2F52x%;0LK2%
!%C40P54%H>12F401K?96K01%0y%HF945G%G969%
!%=8H5125%0y%4925%201GK6K01H%
!%\K1KR9;%1525HH94>%;02xK1L%
!%=A0KG9125%0y%L;089;%H>12F401K?5G%8;02xH%
!%X0%83H>%:9K6K1L%
!%X0%H5^3516K9;%y9;;892x%KRP;5R51696K01%
%*#/,+%(#1,$-
%Se'm$M%!M#'$!%_+M%a-k$!%ac,!d,%ea'"NS
%Ov&l%a&%)jt%,"f&'%aMf$j%!M#'$!%
V64965L>D%~92604>D%B8H54A54D%VK1L;5601D%/F9K1%0y%h5HP01HK8K;K6>D%J52049604D%UKHK604D%E5RP;965%
%\56F0GD%|3K;G54S
!
tB/Cv%')$,c%-,$(c%aMfc%&'#c%dZ-'jcS%cde)"!%k''M!%ac'$!%-!$kc%ac)kMc%$Z`$)c%a,'#$'
%)(7+)%-(#1$
%%Sf%c)a$$#('N%Mj$aa&%,'#$''%c)k'M%&!%c!"#'!"a$d)%'"$a!%a%!%e'm$Me'm$M%!$&N%af)',$f)',$!%c)kMc%de'f$!%ea%
%OdcM&'N%o%a-k$!%d,$d
%#$Z%#'!$k%Z$`%SY
%
%tF6R;D%2HAD%65r6%$"$v%ka$-'%-a(%-$)d(%So
%O%c)mc%-$)d(M%c$Z'-$
%--format json # output format, default json (optional)
%9;;0:%01;>%HP52KyK2%G0R9K1Hi%O%Z'#$i%f$d''%S[
%O%c)mc%-$)d(M%c$Z'-$
%--domains <d1,d2,É> # hostname whitelist (optional)
%
%%H691G94G%K1P36%t201H0;5v%"`$i%ka$-'%ja(%dj$)%%S_
%+-#')%-(#1,$
%H55GHS6r6',%ac`',%j$M!%ja(%af$`d&%M,N%
%eN%Mfj$O

--- PAGE 43 ---
%$!,-.%+*%!!"#$!%&'#()#(%
%
%P00;VK?5%%Y%+
%P00;VK?5%%Y%+
%G5P6F%%%+
%G5P6F%%Y%+
%"-$a$!%"!$M$!%gh]%%+
%de`a''N%',$)'Nj%+
%c"a%MZl%ed$f'N%Y%a-k$!%+
%")*(!)%'(#5(#,.#6
%[%w%#"$#$!%¥
%op%w%Z#")$i%d,de!%¥
%o%w%$!M#'$!%e'm$M%&'"$!%¥
%%w%Ypc%c)kM'"$a!%%¥
%Y%w%$!'e$f%j$f%&'"$!%¥
%D>?@ABC="%))21-(#1,$%
hW=J\) 1 (WSRG%:K6FO%
YS%5R9K;H%0y%9;;%H63G516H%t5G3SuR2S92SK;v%24K6K29;%y04%9360R96K2%L49GK1L%91G%45P046K1L%K1%R00G;5S%%
=%RKHHK1L%04%:401L%5R9K;%:K;;%8459x%6F5%P4025HH%91G%85%P519;K?5G%+p%
oS%F0:%60%20RPK;5O%C452KH5%K1H64326K01H%y04%20RPK;96K01%
[S%F0:%60%431O%C452KH5%K1H64326K01H%y04%5r5236K01%
_S%]KH6%0y%G5HKL1%P966541H%3H5G%
pS%]KH6%0y%KRP;5R5165G%5r651HK01H%
%
!%/016K1303H%K6%FKH604>%:K6F%R591K1Ly3;%20RRK6H%
!%t96%;59H6%015v%|4912FK1LQR54LK1L%tG0%106%G5;565%84912F5H%85y045%H38RKHHK01v%
%+-',%3$%)&#"+,&,
%
%Mcmakc
